{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/megalinter/megalinter/main/megalinter/descriptors/schemas/megalinter-configuration.jsonschema.json": [
            ".mega-linter.yml"
        ]
    }
}